# GymApp

./: .gitignore  README.md  gym-attendance-key.jks  pubspec.yaml
android/: gradle.properties
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/mait/gym_app_2/: MainActivity.kt
android/app/src/main/kotlin/com/mait/gym_attendance/: BootReceiver.kt  MainActivity.kt  StepCounterService.kt
android/app/src/main/res/drawable/: ic_notification.xml
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/values-night-v35/: styles.xml
android/app/src/main/res/values-v35/: styles.xml
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/components/: add_food_drawer.dart  meal_card.dart  nutrition_summary_card.dart
lib/database/: sleep_database_helper.dart  steps_database.dart  water_database.dart
lib/debug/: auth_debug.dart  orders_test_screen.dart  payment_test.dart
lib/examples/: body_composition_usage_example.dart
lib/l10n/: app_en.arb  app_hi.arb  app_localizations.dart  app_localizations_en.dart  app_localizations_hi.dart  app_localizations_mr.dart  app_mr.arb
lib/models/: body_composition_model.dart  cart_model.dart  notification_model.dart  nutrition_models.dart  order_model.dart  product_model.dart  reel_model.dart  result_model.dart  sleep_model.dart  user_model.dart  workout_plan.dart
lib/providers/: accountability_provider.dart  awareness_provider.dart  bmi_provider.dart  body_composition_provider.dart  cart_provider.dart  login_provider.dart  (+17 more)
plugins/icdevicemanager_flutter/android/: build.gradle  settings.gradle
plugins/icdevicemanager_flutter/android/src/main/: AndroidManifest.xml
plugins/icdevicemanager_flutter/android/src/main/java/cn/icomon/icdevicemanager/flutter/: ICBluetoothSDKPlugin.java  ICDataConvert.java  ICJson.java  ICMapKey.java  ICSDKManager.java  ICWPublishEvent.java  ICWUploadEvent.java  ISkipData.java  SkipLightSettingData.java
test/: widget_test.dart
(+192 files in other folders)
